.*: Assembler messages:
.*: Error: illegal operands `vclmul.vv x1,v2,v3'
.*: Error: illegal operands `vclmul.vv v1,x2,v3'
.*: Error: illegal operands `vclmul.vv v1,v2,x3'
.*: Error: illegal operands `vclmul.vx x1,v2,x3'
.*: Error: illegal operands `vclmul.vx v1,x2,x3'
.*: Error: illegal operands `vclmul.vx v1,v2,v3'
.*: Error: illegal operands `vclmulh.vv x1,v2,v3'
.*: Error: illegal operands `vclmulh.vv v1,x2,v3'
.*: Error: illegal operands `vclmulh.vv v1,v2,x3'
.*: Error: illegal operands `vclmulh.vx x1,v2,x3'
.*: Error: illegal operands `vclmulh.vx v1,x2,x3'
.*: Error: illegal operands `vclmulh.vx v1,v2,v3'
.*: Error: illegal operands `vrol.vv x1,v2,v3'
.*: Error: illegal operands `vrol.vv v1,x2,v3'
.*: Error: illegal operands `vrol.vv v1,v2,x3'
.*: Error: illegal operands `vrol.vv v1,v2,v3,1'
.*: Error: illegal operands `vrol.vx x1,v2,x3'
.*: Error: illegal operands `vrol.vx v1,x2,x3'
.*: Error: illegal operands `vrol.vx v1,v2,v3'
.*: Error: illegal operands `vrol.vx v1,v2,x3,1'
.*: Error: illegal operands `vror.vv x1,v2,v3'
.*: Error: illegal operands `vror.vv v1,x2,v3'
.*: Error: illegal operands `vror.vv v1,v2,x3'
.*: Error: illegal operands `vror.vv v1,v2,v3,1'
.*: Error: illegal operands `vror.vx x1,v2,x3'
.*: Error: illegal operands `vror.vx v1,x2,x3'
.*: Error: illegal operands `vror.vx v1,v2,v3'
.*: Error: illegal operands `vror.vx v1,v2,x3,1'
.*: Error: illegal operands `vror.vi x1,v3,63'
.*: Error: illegal operands `vror.vi v1,x3,63'
.*: Error: illegal operands `vror.vi v1,v3,63,1'
.*: Error: illegal operands `vbrev8.v x1,v2'
.*: Error: illegal operands `vbrev8.v v1,x2'
.*: Error: illegal operands `vbrev8.v v1,v2,1'
.*: Error: illegal operands `vrev8.v x1,v2'
.*: Error: illegal operands `vrev8.v v1,x2'
.*: Error: illegal operands `vrev8.v x1,v2,1'
.*: Error: illegal operands `vrev8.v v1,x2,1'
.*: Error: illegal operands `vandn.vv x1,v2,v3'
.*: Error: illegal operands `vandn.vv v1,x2,v3'
.*: Error: illegal operands `vandn.vv v1,v2,x3'
.*: Error: illegal operands `vandn.vv v1,v2,v3,1'
.*: Error: illegal operands `vandn.vx x1,v2,x3'
.*: Error: illegal operands `vandn.vx v1,x2,x3'
.*: Error: illegal operands `vandn.vx v1,v2,v3'
.*: Error: illegal operands `vandn.vx v1,v2,x3,1'
.*: Error: illegal operands `vandn.vi x1,v2,-16'
.*: Error: illegal operands `vandn.vi v1,x2,-16'
.*: Error: illegal operands `vandn.vi v1,v2,-16,1'

.*: Error: bad value for vector immediate field, value must be 0...63
.*: Error: bad value for vector immediate field, value must be 0...63
.*: Error: bad value for vector immediate field, value must be -16...15
.*: Error: bad value for vector immediate field, value must be -16...15
